<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimo</title>
    <link rel="shortcut icon" href="logo-goutel-fone.png" type="image/x-icon">
<!--redirecionameto
    <meta http-equiv="refresh"  content="10; url=http://hotmart.com">
-->
 <!--colocar cor na barra de navegacao no navegador-->
 <meta name="theme-color" content="#009ee3" />
 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');



*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;}


    
   



.div-oferta1{
  width: 40%;
  height: 150px;
  background-color: yellow;
  border-radius: 12px;
 margin-right: 10%;
 margin-top: 10px;
 border: 1px solid  rgb(220, 219, 219);
}


.div-oferta2{
    margin-top: 10px;
  width: 40%;
  height: 150px;
  background-color: yellow;
  border-radius: 12px;
  border: 1px solid  rgb(220, 219, 219);
}



.goup{

  height: 300px;
  background-color: rgb(0, 158, 227);
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  border-top: 2px solid yellow;
  bottom: 0;
}


.oferta-vip{
  text-align: center;
  margin-top: 4px;
}

.hr-oferta1{
  border: 1px solid rgb(0, 158, 227);
  margin-top: 4px;

}



.assinar1234{
  text-decoration: none;
  background-color: rgb(0, 158, 227) ;
  padding: 2px 25%;
  border-radius: 12px;
  color: white;
  margin-top: 30px;
  transition: .3s;
}

.assiner-botao{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: .3s;
}

.assinar1234:hover{
  background-color: rgb(3, 149, 212) ;
  
}


.img-logo{
    width: 80px;
    border-radius: 50%;
    height: 80px;
    border: 2px solid white;
}

.logo-div{
    display: flex;
justify-content: center;
align-items: center;
position: fixed;
bottom: 299px;
    width: 100%;
    height: 100px;
    background-color: rgb(3, 149, 212);
    border-bottom: 1px solid yellow;
}

.digite{
position: fixed;
bottom: 0px;
    background-color: rgb(3, 149, 212);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.digite a{
    margin-bottom: 5px;
    text-decoration: none;
    color: rgb(3, 149, 212);
    background-color: yellow;
    padding: 2px;
    width: 80%;
    text-align: center;
    border-radius: 6px;
    transition: .3s;
    cursor: pointer;
}



.hvavba{
    height: 100vh;
    position: fixed;
   bottom: 300px;
}


    </style>
</head>
<body>

        
   

     <a href="redirecionamento-leve.html">
                 

<marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
     
            <marquee  behavior="alternato">
                <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
            </a>
        </marquee>
        </marquee>



</a>
  </a>  



  <a href="redirecionamento-leve.html">
                 

    <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
         
                <marquee  behavior="alternato">
                    <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                </a>
            </marquee>
            </marquee>
    
    
    
    </a>
      </a>  

      
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

<marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
     
            <marquee  behavior="alternato">
                <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; background-color: rgb(0, 158, 227); border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 40px;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f7Ta%2foB9%2f7TaoB9rbc.gif&ehk=KdF1jwg3ErbwcJ6AaEVLbSb%2fbY4LKjQkCQLpWxaGl9E%3d&risl=&pid=ImgRaw&r=0" alt=""></a></div>
            </a>
        </marquee>
        </marquee>



</a>
  </a>  














<!--barra de navegacao-->

<div class="logo-div">
    <img style="background-color: #ff0000;" src="icone-coracao-mimo.gif" alt="" class="img-logo">
</div>


<div class="goup">


<div class="div-oferta1">
    <p class="oferta-vip">4.86</p>
<hr class="hr-oferta1">

<div style=" flex-direction: column; display: flex; justify-content: center; align-items: center; height: 50px;" class="img-mimo"><img style="width: 40px; margin-top:33px ;" src="https://th.bing.com/th/id/R.58cefa145ba5b9400c19303ce0736f32?rik=LCx28bZ1FrRdGw&riu=ht" alt="" class="iconemimo">
    <p style="font-size: 11px; margin-top: 5px; color: #989595;">compra feita no brasil "BRL"</p>
    
</div>


<div class="assiner-botao">
    <a class="assinar1234" href="redirecionamento-leve.html">leve</a>
</div>





</div>



<div class="div-oferta2">
    <p class="oferta-vip">9,72 </p>
    <hr class="hr-oferta1">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 50px;" class="img-mimo"><img style="width: 40px; margin-top:33px ;" src="https://images.vexels.com/media/users/3/199935/isolated/preview/90b901292c4ebfa443be3db2b95282d1---cone-de-presente-plana-by-vexels.png
        " alt="" class="iconemimo">
    <p style="font-size: 11px; margin-top: 5px; color: #989595;">compra feita no brasil "BRL"</p>
    </div>

  
       
       <div class="assiner-botao">
        <a class="assinar1234" href="redirecionamento-mimo-top.html">top</a>
    </div>
    


</div>



</div>




<div class="digite">
    <a target="_blank" style="color:rgb(3, 149, 212) ;" href="redirecionado-paypal.html">digite um valor  "USD +"<img style="width: 50px; margin-left: 4px;" class="logoicone-paypal" src="PayPal-Logo-nome.png" alt=""></a>
</div>

   
</body>
</html>