<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
        div{
           width: 100%; 
           height: 40px;
           background-color: blue;
           position: fixed;
           top: 0px;
        }
        footer{
           width: 100%; 
           height: 30px;
           background-color: rgb(240, 240, 240);
           position: fixed;
       bottom: 0px;
        }
    </style>
</head>
<body>
<div>
 <div></div>


<iframe src="https://www.hubt.com.br/Primepizzariaeesfiharia/" frameborder="0"></iframe>

<footer></footer>

</div>
</body>
</html>